<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>reveal.js - The HTML Presentation Framework</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h1>Social Share Projekt</h1>
                    <img height="50%" weidth="50%" src="iStock_000020750029_Small.jpg">
                </section>

                <section>
                    <h2>Problem</h2>
                    <ul>
                        <li>Events</li>
                        <ul>
                            <li>Personalisiert auffindbar?</li>
                            <li>Interaktiv?</li>
                            <li>Zentral findbar?</li>
                            <li>Beienflussbar?</li>
                            <li>Wer entscheidet?</li>
                        </ul>
                    </ul>
                </section>

                <section>
                    <h2>Blade Night</h2>
                    <img height="50%" weidth="50%" src="blade_night.jpg">
                </section>

                <section>
                    <h2>Lösung</h2>
                    <ul>
                        <li>Informationssystem für Events</li>
                        <ul>
                            <li>Personalisiert</li>
                            <ul>
                                <li>Interesse</li>
                                <li>Analyse</li>
                            </ul>
                            <li>Interaktiv</li>
                        </ul>
                    </ul>
                </section>

                <section>
                    <h2>Lösung</h2>
                    <ul>
                        <li>Informationssystem für Events</li>
                        <ul>
                            <li>Zentral</li>
                            <li>Beienflussbar</li>
                            <ul>
                                <li>Mitorganisieren</li>
                                <li>"Crowdfund"en</li>
                                <li>Teilnehmen</li>
                                <li>Ausleihen (?)</li>
                            </ul>
                        </ul>
                    </ul>
                </section>

                <section>
                    <h2>Wettbewerb</h2>
                    <ul>
                        <li>Social Networks</li>
                        <ul>
                            <li>facebook</li>
                            <li>vk.com</li>
                        </ul>
                        <li>Integration</li>
                    </ul>
                </section>

                <section>
                    <h2>Wettbewerb</h2>
                    <ul>
                        <li>Kickstarter</li>
                        <ul>
                            <li>Konkurrenz?</li>
                        </ul>
                        <li>Spiegelung "Crowdfunding" project</li>
                    </ul>
                </section>

                <section>
                    <h2>Wettbewerb</h2>
                    <ul>
                        <li>"Events in deinem Stadt" Portals</li>
                        <ul>
                            <li>eventful.com</li>
                            <li>urbanite.de</li>
                        </ul>
                        <li>Benutzen, personalisieren</li>
                        <li>"Let it <strike>google</strike> discover for you"</li>
                    </ul>
                </section>

                <section>
                    <h2>Features Set</h2>
                    <ul>
                        <li>Integration in soziale Netzwerke</li>
                        <li>Personalisierbarkeit anhand von Interessen/frühere besuchten Events</li>
                        <li>Crowdfunding / Mitorganisieren</li>
                        <li>Spiegelung in Kickstarter (falls nötig)</li>
                        <li>Statistiken</li>
                    </ul>
                </section>

                <section>
                    <h2>Drachen Steigen</h2>
                    <img height="50%" weidth="50%" src="drachen.jpg">
                </section>

                <section>
                    <h2>Geschäftsmodell</h2>
                    <ul>
                        <li>Wie bei Kickstarter</li>
                        <ul>
                            <li>Prozent von Crowdfunding</li>
                        </ul>
                        <li>Wieso nicht bei Kickstarter?</li>
                        <ul>
                            <li>"Killing features" als best Lösung</li>
                        </ul>
                    </ul>
                </section>

                <section>
                    <h2>Geschäftsmodell</h2>
                    <ul>
                        <li>Erprobt</li>
                        <li>Menschenfaktor</li>
                        <ul>
                            <li>Grossstädter (Deutschland actuell ~ 80)</li>
                            <li>Grossstädter Europa (~ 500)</li>
                        </ul>
                    </ul>
                </section>

                <section>
                    <h2>Umsatz</h2>
                    <ul>
                        <li>Platform start</li>
                        <ul>
                            <li>20 Events in 3 Monaten</li>
                            <li>Durschnitt per event ~4000</li>
                        </ul>
                        <li>In 2.5 Jahren</li>
                        <ul>
                            <li>500 Events in 3 Monaten</li>
                            <li>Durschnitt per event ~40000</li>
                        </ul>
                    </ul>
                </section>

                <section>
                    <h2>Holi Festival</h2>
                    <img height="50%" weidth="50%" src="holi.jpg">
                </section>

                <section>
                    <h2>Team</h2>
                    <ul>
                        <li>Software Entwicklung</li>
                        <li>Marketing</li>
                    </ul>
                </section>

                <section>
                    <h1>Danke für die Aufmerksamkeit</h1>
                    <p>Powered by html 5</p>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
